OPENAI_API_KEY = "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"
FIREBASE_DATABASE_URL = "https://aianalist-default-rtdb.europe-west1.firebasedatabase.app"
BASE_API = '/api_v1'