NODE_ENV=development
PORT=3333
HOST=localhost
OPENAI_API_KEY=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
DATABASE_URI=https://aianalist-default-rtdb.europe-west1.firebasedatabase.app
TEST_VAR=loaded


#Firebase
FIREBASE_API_KEY= "AIzaSyD3wHnK261YA8s-o8fT05aIRZYI78-UEKw",
FIREBASE_AUTH_DOMAIN= "aianalist.firebaseapp.com",
FIREBASE_DATABASE_URL= 'https=//aianalist-default-rtdb.europe-west1.firebasedatabase.app',
FIREBASE_PROJECT_ID= "aianalist",
FIREBASE_STORAGE_BUCKET= "aianalist.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "235102289569",
FIREBASE_APP_ID= "1:235102289569:web:f0fd1866b727827170fae0",
FIREBASE_MEASUREMENT_ID= "G-4H4KL2LSJ5"
