NODE_ENV=development
PORT=3333
HOST=localhost
OPENAI_API_KEY=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
PARSE_APP_NAME=AInalist
DATABASE_URI=https://aianalist-default-rtdb.europe-west1.firebasedatabase.app
TEST_VAR=loaded